<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>        <!--https://boxicons.com/ -->

    <title>Login & Register</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Crear cuenta</h1>
                <div class="social-icons">
                    <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
                </div>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Contraseña">
                <button>Crear</button>
            </form>
        </div>


        <div class="form-container sign-in">
            <form>
                <h1>Iniciar sesión</h1>
                <div class="social-icons">
                    <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
                </div>
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Contraseña">
                <a href="#">¿Olvidaste tu contraseña?</a>
                <button><a href="Principal.html">Ingresar</a></button>
            </form>
        </div>


        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bienvenido a <br>Casa de eventos Cristian</h1>
                    <p>Iniciar sesión y contraseña</p>
                    <button class="hidden" id="login">Inciar sesión</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Bienvenido</h1>
                    <p>
                        Mejora la experiencia de tu celebración con nuestro servicio excepcionales y atención al detalle.
                    </p>
                    <button class="hidden" id="register">Registrase</button>
                </div>
            </div>
        </div>
    </div>
                                                                                
    <script src="script.js"></script>
</body>

</html>